# AutoGamepad

./: .gitattributes  AutoGamepad.slnx  LICENSE  README.md
AutoGamepad/: AssemblyInfo.cs  AutoGamepad.csproj  AutomationEngine.cs  AutomationModels.cs  ExecutionProgress.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SequenceTimeEstimator.cs  Xbox360GamepadOutput.cs
AutoGamepad.Tests/: AutoGamepad.Tests.csproj  AutomationEngineTests.cs  ExecutionProgressFormatterTests.cs
docs/: engine-stabilization.md
